######################################################################
# Automatically generated by qmake (1.07a) Mon Jan 10 17:02:51 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .
CONFIG         += qt warn_on debug

# Input
HEADERS += \
           ../components/ImageProcessingMonitor.h \
           ../components/imagewidget.h \
           ../../ImageProcessing/Image.h \
           ../../ImageProcessing/ImageMonitors\FileMonitor.h \
           ../../ImageProcessing/ImageIO.h \
           ../../ImageProcessing/JPEGIO.h \
           ../../ImageProcessing/ImageSources/IIDC.h \
           ../../ImageProcessing/ImageSources/FileSource.h \
           ../../ImageProcessing/Images/UYVYImage.h \
           ../../ImageProcessing/Images/RGBImage.h \
           ../../ImageProcessing/Images/YUVImage.h \
           ../../ImageProcessing/Images/ImageConversion.h \
           ../../ImageProcessing/ImageBuffer.h \
           ../../ImageProcessing/ImageProducer.h \
           ../../ImageProcessing/RobotMask.h \
           ../../ImageProcessing/MultiImageProducer.h \
           ../../ImageProcessing/ColorClassifier.h \
           ../../ImageProcessing/Image2WorldMapping.h \
           ../../ImageProcessing/ColorClasses.h \
           ../../ImageProcessing/YUVLookupTable.h \
           ../../Fundamental/ConfigReader.h \
           ../../Fundamental/Vec.h \
           ../../Fundamental/geometry.h \
           ../../Fundamental/Angle.h \
           ../../Fundamental/Time.h \
           ../../ImageProcessing/ScanLines.h \
           ../../ImageProcessing/LineScanning.h \
           ../../Structures/TribotsException.h
SOURCES += main.cc \
           ../../tools/components/ImageProcessingMonitor.cc \
           ../../tools/components/imagewidget.cc \
	   ../../ImageProcessing/ImageProducer.cc \
           ../../ImageProcessing/MultiImageProducer.cc \
           ../../ImageProcessing/Image.cc \
           ../../ImageProcessing/Images/RGBImage.cc \
           ../../ImageProcessing/Images/YUVImage.cc \
           ../../ImageProcessing/RobotMask.cc \
           ../../Fundamental/ConfigReader.cc \
           ../../ImageProcessing/ScanLines.cc \
           ../../ImageProcessing/Image2WorldMapping.cc \
           ../../Fundamental/Vec.cc \
           ../../ImageProcessing/LineScanning.cc \
           ../../ImageProcessing/ImageBuffer.cc \
           ../../Fundamental/Time.cc \
           ../../Structures/TribotsException.cc \
           ../../Fundamental/geometry.cc \
           ../../Fundamental/Angle.cc \
           ../../ImageProcessing/ColorClasses.cc \
           ../../ImageProcessing/ImageSources/IIDC.cc \
           ../../ImageProcessing/ImageSources/FileSource.cc \
           ../../ImageProcessing/Images/UYVYImage.cc \
           ../../ImageProcessing/ColorClassifier.cc \
           ../../ImageProcessing/YUVLookupTable.cc \
           ../../ImageProcessing/ImageIO.cc \
           ../../ImageProcessing/ImageMonitors/FileMonitor.cc \
           ../../ImageProcessing/JPEGIO.cc \
           ../../ImageProcessing/Images/ImageConversion.cc
LIBS += -lraw1394 -ldc1394_control -L../../Libs/jpeg-6b/ -ljpeg 
