HEADERS	+= ../components/imagewidget.h \
           ../../ImageProcessing/Image.h \
           ../components/ImageVarianceFilter.h \
           ../components/MorphologicOperators.h \
           ../../ImageProcessing/ImageSources/IIDC.h \
           ../../ImageProcessing/ImageSources/FileSource.h \
           ../../Robot/Robot.h \
           ../../Robot/RobotDummy.h \
           ../../Robot/FileRobot.h \
           ../../Robot/OmniRobot_Tribot.h \
           ../../Robot/RobotFactory.h \
           ../../WorldModel/WorldModel.h \
           ../../WorldModel/WorldModelFactory.h \
           ../../WorldModel/WorldModelDummy.h \
           ../../ImageProcessing/Images/UYVYImage.h \
           ../../ImageProcessing/Images/RGBImage.h \
           ../../ImageProcessing/Images/YUVImage.h \
           ../../ImageProcessing/Images/ImageConversion.h \
           ../../ImageProcessing/ImageBuffer.h \ 
           ../../ImageProcessing/ImageIO.h \ 
           ../../ImageProcessing/JPEGIO.h \ 
           ../../ImageProcessing/ImageProducer.h \ 
           ../../ImageProcessing/ColorClassifier.h \ 
           ../../ImageProcessing/Image2WorldMapping.h \ 
           ../../ImageProcessing/ColorClasses.h \ 
           ../../ImageProcessing/ChainCoding.h \ 
           ../../ImageProcessing/YUVLookupTable.h \ 
           ../../ImageProcessing/ImageMonitors/FileMonitor.h \ 
           ../../ImageProcessing/ImageMonitor.h \ 
           ../../ImageProcessing/RobotMask.h \ 
           ../../Fundamental/ConfigReader.h\ 
           ../../Fundamental/Vec.h \ 
           ../../Fundamental/geometry.h \ 
           ../../Fundamental/Angle.h \ 
           ../../Fundamental/Time.h \ 
           ../../Fundamental/stringconvert.h \ 
           ../../ImageProcessing/ScanLines.h \ 
           ../../ImageProcessing/LineScanning.h \ 
           ../../Structures/TribotsException.h \
           ../../Structures/DriveVector.h \
           ../../Structures/FieldGeometry.h \
           ../../Structures/GameState.h \
           ../../Structures/Journal.h \
           ../../Structures/ObstacleLocation.h \
           ../../Structures/RobotProperties.h \
           ../../Structures/RobotData.h \
           ../../Structures/VisibleObject.h 


SOURCES	+= main.cpp \
           ../components/imagewidget.cc \
           ../components/ImageVarianceFilter.cpp \
           ../components/MorphologicOperators.cpp \
           ../../Robot/Robot.cc \
           ../../Robot/RobotDummy.cc \
           ../../Robot/FileRobot.cc \
           ../../Robot/OmniRobot_Tribot.cc \
           ../../Robot/RobotFactory.cc \
           ../../WorldModel/WorldModel.cc \
           ../../WorldModel/WorldModelFactory.cc \
           ../../WorldModel/WorldModelDummy.cc \
           ../../ImageProcessing/Image.cc \
           ../../ImageProcessing/ImageSources/IIDC.cc \
           ../../ImageProcessing/ImageSources/FileSource.cc \
           ../../ImageProcessing/Images/UYVYImage.cc \
           ../../ImageProcessing/Images/RGBImage.cc \
           ../../ImageProcessing/Images/YUVImage.cc \
           ../../ImageProcessing/Images/ImageConversion.cc \
           ../../ImageProcessing/ImageBuffer.cc \ 
           ../../ImageProcessing/ImageIO.cc \ 
           ../../ImageProcessing/JPEGIO.cc \ 
           ../../ImageProcessing/ChainCoding.cc \ 
           ../../ImageProcessing/ImageProducer.cc \ 
           ../../ImageProcessing/ColorClassifier.cc \ 
           ../../ImageProcessing/Image2WorldMapping.cc \ 
           ../../ImageProcessing/ColorClasses.cc \ 
           ../../ImageProcessing/YUVLookupTable.cc \ 
           ../../ImageProcessing/ImageMonitors/FileMonitor.cc \ 
           ../../ImageProcessing/RobotMask.cc \ 
           ../../Fundamental/ConfigReader.cc\ 
           ../../Fundamental/Vec.cc \ 
           ../../Fundamental/geometry.cc \ 
           ../../Fundamental/Angle.cc \ 
           ../../Fundamental/Time.cc \ 
           ../../Fundamental/stringconvert.cc \ 
           ../../ImageProcessing/ScanLines.cc \ 
           ../../ImageProcessing/LineScanning.cc \ 
           ../../Structures/TribotsException.cc  \
           ../../Structures/DriveVector.cc \
           ../../Structures/FieldGeometry.cc \
           ../../Structures/Journal.cc \
           ../../Structures/BallLocation.cc \
           ../../Structures/ObstacleLocation.cc \
           ../../Structures/RobotProperties.cc \
           ../../Structures/RobotData.cc \
           ../../Structures/VisibleObject.cc \
           ../../Structures/DriveVectorReadWriter.cc \
	   ../../Structures/MessageBoard.cc \
	   ../../Fundamental/Frame2D.cc \
           ../../ImageProcessing/Painter.cc

######################################################################
# Automatically generated by qmake (1.06c) Tue Mar 23 10:35:38 2004
######################################################################
CONFIG  += qt warn_on release

# Input
FORMS	= imagemaskmainwidget.ui
IMAGES	= images/filenew \
	images/fileopen \
	images/filesave \
	images/print \
	images/undo \
	images/redo \
	images/editcut \
	images/editcopy \
	images/editpaste \
	images/searchfind
TEMPLATE	=app
INCLUDEPATH	+= . ../../Libs/robotCtrLib/include

LIBS	+= -lraw1394 -ldc1394_control -L../../Libs/robotCtrLib -lrobotCtr -L../../Libs/jpeg-6b/ -ljpeg

LANGUAGE	= C++
