######################################################################
# Automatically generated by qmake (1.06c) Thu Aug 12 03:45:28 2004
######################################################################

TEMPLATE = app
CONFIG = x11 warn_on release
LIBS     = -L../components -Llib -ldrawstuff -lode -L/usr/X11R6/lib -L/usr/X11/lib -L/usr/lib/X11R6 -L/usr/lib/X11 -lX11 -lGL -lGLU -lm 
INCLUDEPATH += . drawstuff ode 


# Input
HEADERS += \
joystick.h \
frame2d.h \
v2d.h \
odesimcomm.h \
udpsocket_ode.h \
angle.h \
structures.h 

SOURCES += \
frame2d.cc \
v2d.cc \
odesimcomm.cc \
udpsocket_ode.cc \
angle.cc \
joystick.cc odeserver.cpp

