#################################################
# Feldgeometrie des ehemaligen Feld in Raum 302 #
#################################################


[FieldGeometry]

field_length		=	12100
field_width		=	8100
side_band_width		=	1000
goal_band_width		=	500
goal_area_length	=	500
goal_area_width		=	3000
penalty_area_length	=	1500
penalty_area_width	=	5000
center_circle_radius	=	1000
corner_arc_radius	=	500
penalty_marker_distance	=	2000
line_thickness		=	50
border_line_thickness	=	100
goal_width		=	2000
goal_length		=	500
goal_height		=	1000
pole_height		=	1000
pole_diameter		=	200
pole_position_offset_x	=	500
pole_position_offset_y	=	500
ball_diameter		=	220
