#############################################
# Grundkonfiguration der Software           #
# hier: Simulatoranbindung                  #
# geeignet zum Testen des Spielerverhaltens #
#############################################


[]

### User Interface parameters:
add_com_user_interface          =       true
user_interface_type             =       TerminalUserInterface
manual_start_waiting_time	=	10

### General parameters:
own_half			= 	yellow
loop_time			= 	50        # der Simulator braucht laengere Rechenzeit
random_seed			=	8746
report_computation_time		=	true      # mittlere Rechenzeit ins Journal schreiben
report_computation_time_detailed =       false    # Rechenzeit jede Iteration mitloggen


### Robotertyp auswaehlen (Dummy, File, Simulator, OmniRobot_Tribot):
robot_type			=	Simulator

### Spielertyp auswaehlen (Dummy, JoystickPlayer, Goalie, RCPlayer):
#player_type			=	Dummy
#player_type			=	JoystickPlayer
player_type			=	DemoPlayer
add_joystick_player		=	false

### Weltmodelltyp auswaehlen (Dummy, File, Simulator, CondensationFilter, ErrorMinimiser):
world_model_type		=	Simulator
add_write_world_model		=	true
#write_world_model_info		=	wminfo

### Bildverarbeitungstyp auswaehlen (Dummy, File, Simulator, ScanLine):
image_processing_type		=	Dummy



[Journal]

output				=	journal.out
verbosity			=	3
flush				=	robotcontrol.log



### Konfigfiles fuer einzelne Komponenten einbinden:
+ world_model.cfg

