### Image Producer Sections

[ImageProducer_default]
image_source_type        = CameraSource
image_buffer_type        = YUV
max_retries              = 1000
#monitor 		 = FileMonitor
color_classifier_type    = YUVLut
color_classifier_file    = $HOME/.robotcontrol/colors.lut

[ImageProducer_File]
image_source_type	 = FileSource
image_buffer_type        = RGB
max_retries              = 1000
#monitor 		 = FileMonitor
color_classifier_type    = YUVLut
color_classifier_file    = $HOME/.robotcontrol/colors.lut


### Camera sections

# Uses the first camera on the bus (device may change if more than one is 
# plugged in)

[Camera_default]

device_name              = /dev/video1394/1
port                     = 1
framerate                = FRAMERATE_30
mode                     = MODE_640x480_YUV422
uid			 =
blocking                 = 1
delay			 = 50


[Sony_DFWV500_1]

device_name              = /dev/video1394/0
port                     = 0
framerate                = FRAMERATE_30
mode                     = MODE_640x480_YUV422
uid			 = 0x0800460200021045
blocking                 = 1
delay			 = 50


[AVT_Marlin]

device_name              = /dev/video1394/0
port                     = 0
framerate                = FRAMERATE_30
mode                     = MODE_640x480_YUV422
uid			 = 0x000a470101051157
blocking                 = 1
delay			 = 80  ### Wert noch zu ueberpruefen




### Filecamera

[FileSource]

filename		 = Logs/image.log



### Log Images ###

[FileMonitor]

filename_base		 = Logs/image
#file_type		 = JPEG
file_type		 = PPM
#single_file		 = true
step			 = 1


[JPEGIO]

quality = 70
