#########################################
# Parameter des Bildverarbeitung        #
# nur nach Absprache mit Sascha aendern #
#########################################


[ScanLine]

obstacle_detector       = SimpleObstacleDetector

inner_scan_radius       =  30
outer_scan_radius       = 220
number_of_scanlines     =  80

image2world_marker_file = $HOME/.robotcontrol/dist_marker.cfg
robot_mask_file	= $HOME/.robotcontrol/image_mask.ppm
+ $HOME/.robotcontrol/image_center.cfg

min_line_width      =  10
max_line_width      = 200
use_two_steps       = true
cut_lines_outside_field   = false
check_for_field     = false
useFieldMapper= true

use_maximal_distance = false
maximal_distance = 4000

# Nur die Gelbe Spielfeldhälfte benutzen (Trainingsraum)
# use_half_field = true

[SimpleObstacleDetector]
clustering_thresh   =  300
min_width           =  50
