###################################################################
# Robot Config for: Robot with Maxon Motors RE35(90W), TMC (1.16) #
# Roboter 2. Generation                                           #
# nur nach Absprache mit Roland aendern                           #
###################################################################

[CTR_OMNIROBOT]
# maximal velocity of the wheels in rad/s 
# (errormessage in hardwarelog if too high for board or motor
# default 35.0 (maxon motors and tmc200)
max_wheel_vel    = 133.0

# maximal acceleration per wheel (in rad/s*s)
#default 40.0
max_wheel_acc    = 400.0

#maximal deacceleration per wheel (in rad/s*s)
#default 60.0
max_wheel_deacc  = 500.0


#-----------------------------------------------------------
# Omnirobot Kinematik parameters
# params for the kinematics of the omnirobot
# L1_m and L2_m in [m], delta in [deg], -> hafner diploma thesis
# R radius of the wheels in [m]
#
#-----------------------------------------------------------
[OMNIKIN]
L1_m          = 0.185
L2_m          = 0.185
R_m           = 0.04
DELTA_deg     = 30.0


#-----------------------------------------------------------
# TMC200 params (motorcontroler)
# params for the tmc 200 motorcontroler
# The information you get depends on this parameters, normally not changed!!
#
#-----------------------------------------------------------
[TMC200]
# Version of TMC used
# 0: old Boards (GO04); 1: new Boards (SW 1.6); 2: new Boards (SW 1.16: newest)
TMC_VERSION   = 2

#working mode of board (direkt output, PID, PID + CL)
WORKING_MODE  = 1

#Send mode of Board
SEND_MODE     = 5

#Current Limit Mode (0: individual for each wheel; 1: simultanous)
CLIMIT_MODE   = 1

#Current measure mode (0: linear; 1: with Motor R+L correction)
CMEASURE_MODE = 0

#Thermic Model Params ... its magic!
TMPARAM_TW    = 27
TMPARAM_KTN   = 2
TMPARAM_KTZ   = 16

#Hysteresis params of temperature switch (in °C)
THYSPARAM_OUT = 155
THYSPARAM_IN  = 50



#-----------------------------------------------------------
# SERCOM params
# params for serial communication
#
#-----------------------------------------------------------
[TMC200_SERCOM]

#------------
# RTLinux     2 // not implemented in this package
# Linux       0
# Usb adapter 1
#------------
SER_MODE    = 1

#------------
# Port for communication
# depends on SER_MODE
# SER_MODE 2: port of rt_com
# SER_MODE 0: ttyS<port>
# SER_MODE 1: ttyUSB<port> 
#++++++++++++
SER_PORT    = 0

#------------
# possible comspeeds
# index of speed to use (0 indexed)
#++++++++++++
SER_SPEEDS          = 6500 38400 57600 0 0 0 0 0 0 0
COM_SPEED           = 2

#number of stop bits (it is important to use 2 stpbits with pcmcia card -> bug in card or driver!!!)
STOPBITS            = 1

#timeouts for the blocking communication in [ms]
INTER_CHAR_TIMEOUT  = 200

#timeouts for the blocking communication in [ms]
COM_TIMEOUT         = 200



#-----------------------------------------------------------
# DRIVE params
# params for motor-encoder-gear combination used
#
#-----------------------------------------------------------
[DRIVE]

#number of encoder impulses (not the signal!)
NUM_OF_ENC_IMP     = 500

#maximal motor velocity in [turns per minute]
MAX_MOTOR_VEL      = 6100

#a distance for use with tmc: how much will we move if the wheel turns one encoder impulse, NOT USED, in [um]
DELTA_DIST         = 22

#current limits for the motor in [mA]
CMAX               = 10000
#CNOM               = 2740
CNOM               = 5480

#parameters for the PID-controller ... dependend on board
KP                 = 25
KI                 = 120
KD                 = 0

#the gear factor (it is supposed that the encoder reads the motor speed)
GEARFACTOR         = 4.8


#-----------------------------------------------------------
# END of robot params
#-----------------------------------------------------------
