#####################################################
# Robotereigenschaften                              #
# hier: Roboter 2. Generation mit schnellen Motoren #
#####################################################


[]

robot_config_file		=	$PATH/RobotLNewStd.cfg

[Joystick]

joystick_device			=	/dev/input/js0

[Simulator]

# link in diesem Verzeichnis auf  ..<whatever>/.simsrv/config/robot/tribot_goalie.cfg
robot_config_file		=	tribot.cfg

[GoaliePadua]
# Roboter ohne Fluegeln
max_turning			=	60

[RobotProperties]

max_velocity			=	3.0
max_acceleration		=	5.0
max_deceleration		=	4.0
max_rotational_velocity		=	3.0
max_rotational_acceleration	=	12.0
max_rotational_deceleration	=	7.5

min_robot_radius		=	140
max_robot_radius		=	250
robot_length			=	440
robot_width			=	470
kicker_distance			=	180
kicker_width			=	210

drive_vector_delay              =       200   # ms, die die Ansteuerung braucht

