#########################################
# Parameter des Weltmodells             #
# nur nach Absprache mit Martin aendern #
#########################################


[ErrorMinimiserSL]

error_width			= 300		# Fehlerfunktion-Breitenparameter in mm
distance_weight_parameter	= 2500		# Gewichtungsparameter fuer Linienabstand vom Roboter in mm
consider_yellow_goal		= true		# bei falsch eingestellten Farben: false
consider_blue_goal		= true		# bei falsch eingestellten Farben oder Schiri mit blauen Hosen: false
use_internal_alternatives	= true
number_external_alternatives	= 3		# bei Verzicht auf globale Lokalisierung: 0
max_lines			= 100		# bei Rechenzeitproblemen: 50

[BallFilter]

history_length			= 3 10		# Minimal- und Maximallaenge des Ballfilters in Zyklen
max_error			= 500		# maximaler tolerierter Prognosefehler in mm
raised_threshold		= 5 7		# Hysterese fuer Geschwindigkeiten bei Raised-Attribut in m/s

[ObstacleFilter]

parameters			= 0.6 0.2 0.7	# EMA, Hysterese-Schwellwerte
stuck_obstacle_delay		= 2000		# Wie lange wird Stuck-Hindernis eingetragen in ms?
remove_ball_obstacles		= true		# kleiner Hindernisse direkt vor dem Ball ignorieren (Schatten)

[StuckSensor]

num_cycles			= 15		# Integrationslaenge in Zyklen




###### Alte Module, nicht Wettkampftauglich:

[CondensationFilter]

number_particles		= 200 200 200 0
auto_reinit_waiting_time	= 0
spread_factors			= 100 15
sensor_probabilities		= 500 0.2
trimrate			= 0.0
consider_goals			= true		# bei falsch eingestellten Farben: false

