
####### die richtige Felddatei einbinden:
+ ../../../config_files/field_geometry_odeserver.cfg
#+ ../../../config_files/field_geometry_portable.cfg
#+ ../../../config_files/field_geometry_odeserver.cfg

####### Refereebox-Anbindung:
refbox_IP	= localhost        # Rechner, auf dem die Refereebox laeuft
refbox_port	= 28097            # Port


####### einige allgemeine Angaben (koennen nachtraeglich veraendert werden)
own_half	= yellow           # yellow/blue
team_color	= cyan             # cyan/magenta


####### Angaben für journal
[Journal]
output				=	journal.out
verbosity			=	3
flush				=	robotcontrol.log

####### Trainer- und Strategieeinstellungen
[Coach]
communicated_ball_mode	= false
broadcast_mode	= false
owns_ball_mode	= false
rc_player_dynamic_role_exchange	= DSA
rc_player_role_exchange_policies	= DDA DSA dynaDDSA


####### Rollenersetzungsstrategien
[DDA]   # Defender, Defender, Attacker
1	= Attack2
2	= Defend3 Attack2
3	= Defend1 Defend2 Attack2
4	= Defend1 Defend2 Attack2 Attack2

[DSA]   # Defend3, Support, Attack2
1       = Attack2
2       = Defend3 Attack2
3       = Defend3 Support Attack2
4       = Defend1 Defend2 Support Attack2

[dynaDDSA]   # dynamisch zwischen DDA und DSA wechseln
defensive_policy	= DDA
offensive_policy	= DSA


####### die Liste der Roboter:
[]
robots		= Robot1 Robot2 Robot3 Robot4 Robot5 Robot6 Robot7 Robot8 Robot9 Simulant

[Simulant]
name		= Simulant
ip		= localhost
port		= 6012
widget		= true

[Robot1]
ip		= 10.0.0.1

[Robot2]
ip		= 10.0.0.2

[Robot3]
ip		= 10.0.0.3

[Robot4]
ip		= 10.0.0.4

[Robot5]
ip		= 10.0.0.5
#widget          = true

[Robot6]
ip		= 10.0.0.6
#widget          = true

[Robot7]
ip		= 10.0.0.7
#widget          = true

[Robot8]
ip		= 10.0.0.8
#widget		= true

[Robot9]
ip		= 10.0.0.9
#widget          = true
